# Chromatography-Peak-Picker

./: README.md  pom.xml
src/main/java/me/owen/: JacksonCSVReader.java  Main.java  PeakFinder.java  RTLibraryManager.java
src/main/java/me/owen/objects/: DataRow.java  GCFeature.java  LibraryRow.java
src/main/java/me/owen/plotting/: XYPlot.java
src/main/resources/: ExampleLibrary.CSV
